{
    "routes": [
      {
        "src": "/",
        "dest": "/"
      },
      {
        "src": "/home",
        "dest": "/"
      },
      {
        "src": "/new-project",
        "dest": "/"
      },
      {
        "src": "/login",
        "dest": "/"
      },
      {
        "src": "/register",
        "dest": "/"
      }
    ]
  }
  